# Telegram Bot API Token
BOT_TOKEN=your-telegram-bot-token
ADMINS=12312412

# Example of additional configuration options
WEBHOOK_URL=https://your-webhook-url.com
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your-database
DB_USER=your-username
DB_PASSWORD=your-password
